# FluentSortingDotNet

./: FluentSortingDotNet.sln  LICENSE.txt  README.md
.github/workflows/: dotnet.yml  nuget.yml
FluentSortingDotNet/: FluentSortingDotNet.csproj  ISortableParameter.cs  ParsingSorter.cs  SortDirection.cs  SortParameter.cs  SortParameterBuilder.cs  SortResult.cs  Sorter.cs
FluentSortingDotNet.Benchmarks/: FluentSortingDotNet.Benchmarks.csproj  Program.cs  SorterBenchmarks.cs
FluentSortingDotNet/Internal/: CombinedSortParameter.cs  ISortableParameter.cs  SortableParameter.cs
FluentSortingDotNet/Parser/: DefaultSortParameterParser.cs  ISortParameterParser.cs  SortParameterParser.cs
src/FluentSortingDotNet/: FluentSortingDotNet.csproj  ISorter.cs  SortBuilder.cs  SortContext.cs  SortParameter.cs  SortParameterBuilder.cs  SortResult.cs  Sorter.cs  SorterExtensions.cs  SorterOptions.cs
src/FluentSortingDotNet/Internal/: ISortableParameter.cs  QueryableExtensions.cs  QueryableHelper.cs  QueryableMethods.cs  SortableParameter.cs  ThrowHelper.cs
src/FluentSortingDotNet/Parser/: DefaultSortParameterParser.cs  ISortParameterParser.cs  SortParameterParser.cs
src/FluentSortingDotNet/Parsers/: DefaultSortParameterParser.cs  ISortParameterParser.cs  SortParameterParser.cs
src/FluentSortingDotNet/Queries/: DefaultSortQueryBuilder.cs  DefaultSortQueryBuilderFactory.cs  ExpressionSortQueryBuilder.cs  ISortQuery.cs  ISortQueryBuilder.cs  ISortQueryBuilderFactory.cs  LambdaSortQuery.cs  NullSortQuery.cs  SortQueryBuilder.cs
tests/FluentSortingDotNet.Benchmarks/: FluentSortingDotNet.Benchmarks.csproj  ParserBenchmarks.cs  Program.cs  QueryBuilderBenchmarks.cs  SorterBenchmarks.cs
tests/FluentSortingDotNet.Benchmarks/Properties/: launchSettings.json
tests/FluentSortingDotNet.ConsoleTest/: FluentSortingDotNet.ConsoleTest.csproj  Program.cs
tests/FluentSortingDotNet.Testing/: FluentSortingDotNet.Testing.csproj  Person.cs  PersonDbContext.cs  PersonGenerator.cs  PersonSorter.cs
tests/FluentSortingDotNet.Tests/: FluentSortingDotNet.Tests.csproj  SorterTests.cs
tests/FluentSortingDotNet.Tests/Parsers/: DefaultSortParameterParserTests.cs
tests/FluentSortingDotNet.Tests/Queries/: DefaultSortQueryBuilderTests.cs  DefaultSortQueryBuilder_SortQueryTests.cs  ExpressionSortQueryBuilderTests.cs  SortQueryBuilderTests.cs  SortQueryBuilder_SortQueryTest.cs
tests/FluentSortingDotNet.UnitTests/: FluentSortingDotNet.UnitTests.csproj  SorterTests.cs
tests/FluentSortingDotNet.UnitTests/Parser/: DefaultSortParameterParserTests.cs
tests/FluentSortingDotNet.UnitTests/Queries/: DefaultSortQueryBuilderTests.cs  ExpressionSortQueryBuilderTests.cs  ExpressionSortQueryBuilder_SortQueryTests.cs
