<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseLocalVersion>true</UseLocalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalVersion)'=='false'">
	<PackageReference Include="FluentSortingDotNet" Version="1.0.0-alpha.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalVersion)'!='false'">
    <ProjectReference Include="..\src\FluentSortingDotNet\FluentSortingDotNet.csproj" />
  </ItemGroup>

</Project>
