<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0;net481</TargetFrameworks>
	<LangVersion>13</LangVersion>
	<Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>FluentSorting.NET</Title>
	<Authors>Scantalk ApS, simo026q</Authors>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Version>1.0.0-rc.3</Version>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<Copyright>© 2024 simo026q</Copyright>
	<PackageProjectUrl>https://github.com/simo026q/FluentSortingDotNet</PackageProjectUrl>
	<RepositoryUrl>https://github.com/simo026q/FluentSortingDotNet</RepositoryUrl>
	<Description>Apply sorting from a string (e.g. query string) with a FluentValidation-like API.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.6.0" />
  </ItemGroup>

</Project>
